#menuToggle {
  display: block;
  position: relative;
  top: 30px;
  left: 30px;
  z-index: 1; }

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  /* hide this */
  z-index: 2;
  /* and place it over the hamburger */ }

#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background-color: black;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease; }

#menuToggle span:first-child {
  transform-origin: 0% 0%; }

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%; }

#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: black; }

#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2); }

#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px); }

#menu {
  position: relative;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  list-style-type: none;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1); }

#menu li {
  padding: 10px 0;
  font-size: 22px; }

#menuToggle input:checked ~ ul {
  transform: none; }

header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 85px; }

#menuToggles {
  grid-column: 1/2; }

.logo {
  grid-column: 2/3; }

#checkedIcon {
  width: 18px; }

.site-promises > li {
  display: inline-block; }

.breadcrumbs {
  background-color: #e9e8e8;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly; }

a {
  text-decoration: none;
  color: #232323;
  transition: color 0.3s ease; }

.slider-wrapper {
  overflow: hidden;
  width: 100%;
  margin: auto; }

.slider-wrapper * {
  box-sizing: border-box; }

.slider {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d; }

.slider-photo {
  opacity: 0;
  position: absolute;
  top: 0;
  width: 100%;
  margin: auto;
  padding: 1rem 4rem;
  z-index: 100;
  transition: transform 0.5s, opacity 0.5s, z-index 0.5s; }

.slider-photo.initial,
.slider-photo.active {
  opacity: 1;
  position: relative;
  z-index: 900; }

.slider-photo.prev,
.slider-photo.next {
  z-index: 800; }

.slider-photo.prev {
  transform: translateX(-100%); }

.slider-photo.next {
  transform: translateX(100%); }

.slider-button-prev,
.slider-button-next {
  position: absolute;
  top: 50%;
  width: 3rem;
  height: 3rem;
  background-color: #fff;
  transform: translateY(-50%);
  border-radius: 50%;
  cursor: pointer;
  z-index: 1001;
  /* Sit on top of everything */
  border: 1px solid black; }

.slider-button-prev {
  left: 0; }

.slider-button-next {
  right: 0; }

/* Use pseudo elements to insert arrows inside of navigation buttons */
.slider-button-prev::after,
.slider-button-next::after {
  content: " ";
  position: absolute;
  width: 10px;
  height: 10px;
  top: 50%;
  left: 54%;
  border-right: 2px solid black;
  border-bottom: 2px solid black;
  transform: translate(-50%, -50%) rotate(135deg); }

.slider-button-next::after {
  left: 47%;
  transform: translate(-50%, -50%) rotate(-45deg); }

/*--Style price area--*/
.delivery-small {
  color: gray; }

.buy-now {
  background-color: #5c1182;
  font-size: 1.8rem;
  padding: 1rem 2rem;
  font-weight: 700;
  border-radius: 2px;
  color: white; }

.discount1,
.discount2 {
  color: #f36;
  font-size: 1.5rem;
  line-height: 1; }

/*--Style additional information area--*/
ol {
  list-style-type: none;
  display: block; }

/*--Style rating stars--*/
.all-stars {
  color: #555;
  font-size: 34px; }

.stars-orange {
  color: #f97d00; }

.half {
  display: inline-flex; }

.half > div:first-child {
  overflow: hidden;
  width: 12px;
  z-index: 1;
  color: #f97d00; }

.half > div:last-child {
  position: relative;
  margin-left: -12px; }

/*--Other offers style--*/
.campaign-image:hover {
  opacity: 0.75;
  transform: scale(1.05) rotate(0.02deg); }

.campaign-image {
  transition: all 0.86s cubic-bezier(0.215, 0.61, 0.355, 1);
  width: 100%; }

h1 {
  text-align: center; }

body {
  margin: 0;
  padding: 0;
  background-color: #e9e8e8; }

.info_wrapper {
  margin: auto;
  overflow: hidden;
  width: 600px;
  background-color: #fff; }

.form-group {
  padding: 0.75rem 0;
  overflow: hidden;
  position: relative; }

.personal-info input,
textarea {
  display: block;
  margin: auto;
  font-size: 1.4rem;
  line-height: 1.5;
  width: 80%;
  padding: 0.9rem;
  background-color: #fff;
  border: 1px solid #e4e3e3;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 2px; }

.personal-info label {
  color: #5c1182;
  font-size: 12px;
  transform: translateY(-173%);
  background-color: #fff;
  padding: 2px 4px;
  position: absolute;
  top: 50%;
  transition: transform 0.25s linear; }

::after {
  box-sizing: border-box; }


/*# sourceMappingURL=/main.39afc03c.css.map */